model {
  for(i in 1:N) {
    x1[i] ~ dnorm(mu[i,1], invtheta[1,g[i]])
    x2[i] ~ dnorm(mu[i,2], invtheta[2,g[i]])
    x3[i] ~ dnorm(mu[i,3], invtheta[3,g[i]])
    x7[i] ~ dnorm(mu[i,4], invtheta[4,g[i]])
    x8[i] ~ dnorm(mu[i,5], invtheta[5,g[i]])
    x9[i] ~ dnorm(mu[i,6], invtheta[6,g[i]])
    x4[i] ~ dnorm(mu[i,7], invtheta[7,g[i]])
    x5[i] ~ dnorm(mu[i,8], invtheta[8,g[i]])
    x6[i] ~ dnorm(mu[i,9], invtheta[9,g[i]])

    mu[i,1] <- nu[1,g[i]] + lambda[1,g[i]]*eta[i,1] + lambda[7,g[i]]*eta[i,2]
    mu[i,2] <- nu[2,g[i]] + lambda[2,g[i]]*eta[i,1] + lambda[8,g[i]]*eta[i,2]
    mu[i,3] <- nu[3,g[i]] + lambda[3,g[i]]*eta[i,1] + lambda[9,g[i]]*eta[i,2]
    mu[i,4] <- nu[4,g[i]] + lambda[4,g[i]]*eta[i,1] + lambda[16,g[i]]*eta[i,3]
    mu[i,5] <- nu[5,g[i]] + lambda[5,g[i]]*eta[i,1] + lambda[17,g[i]]*eta[i,3]
    mu[i,6] <- nu[6,g[i]] + lambda[6,g[i]]*eta[i,1] + lambda[18,g[i]]*eta[i,3]
    mu[i,7] <- nu[7,g[i]] + lambda[10,g[i]]*eta[i,2] + lambda[13,g[i]]*eta[i,3]
    mu[i,8] <- nu[8,g[i]] + lambda[11,g[i]]*eta[i,2] + lambda[14,g[i]]*eta[i,3]
    mu[i,9] <- nu[9,g[i]] + lambda[12,g[i]]*eta[i,2] + lambda[15,g[i]]*eta[i,3]

    # lvs
    eta[i,1:3] ~ dmnorm(mu.eta[i,1:3], ibpsi[1:3,1:3,g[i]])
    mu.eta[i,1] <- alpha[1,g[i]]
    mu.eta[i,2] <- alpha[2,g[i]]
    mu.eta[i,3] <- alpha[3,g[i]]
  }

  # Priors/constraints
  nu[1,1] ~ dnorm(0,1e-3)
  lambda[1,1] <- 1
  lambda[7,1] <- 1
  nu[2,1] ~ dnorm(0,1e-3)
  lambda[2,1] ~ ddexp(0,40)
  lambda[8,1] ~ ddexp(0,40)
  nu[3,1] ~ dnorm(0,1e-3)
  lambda[3,1] ~ ddexp(0,40)
  lambda[9,1] ~ ddexp(0,40)
  nu[4,1] ~ dnorm(0,1e-3)
  lambda[4,1] ~ ddexp(0,40)
  lambda[16,1] <- 1
  nu[5,1] ~ dnorm(0,1e-3)
  lambda[5,1] ~ ddexp(0,40)
  lambda[17,1] ~ ddexp(0,40)
  nu[6,1] ~ dnorm(0,1e-3)
  lambda[6,1] ~ ddexp(0,40)
  lambda[18,1] ~ ddexp(0,40)
  nu[7,1] ~ dnorm(0,1e-3)
  lambda[10,1] ~ ddexp(0,40)
  lambda[13,1] ~ dnorm(0,1e-2)
  nu[8,1] ~ dnorm(0,1e-3)
  lambda[11,1] ~ ddexp(0,40)
  lambda[14,1] ~ ddexp(0,40)
  nu[9,1] ~ dnorm(0,1e-3)
  lambda[12,1] ~ ddexp(0,40)
  lambda[15,1] ~ ddexp(0,40)
  alpha[1,1] <- 0
  alpha[2,1] <- 0
  alpha[3,1] <- 0
  invtheta[1,1] ~ dgamma(1,.5)
  invtheta[2,1] ~ dgamma(1,.5)
  invtheta[3,1] ~ dgamma(1,.5)
  invtheta[4,1] ~ dgamma(1,.5)
  invtheta[5,1] ~ dgamma(1,.5)
  invtheta[6,1] ~ dgamma(1,.5)
  invtheta[7,1] ~ dgamma(1,.5)
  invtheta[8,1] ~ dgamma(1,.5)
  invtheta[9,1] ~ dgamma(1,.5)

  for(j in 1:9) {
    for(k in 1:1) {
      theta[j,k] <- 1/invtheta[j,k]
    }
  }

  for(k in 1:1) {
    ibpsi[1:3,1:3,k] ~ dwish(iden,4)
    bpsi[1:3,1:3,k] <- inverse(ibpsi[1:3,1:3,k])
    for(j in 1:3) {
      invpsi[j,k] <- 1/bpsi[j,j,k]
    }
  }

  for(j in 1:3) {
    for(k in 1:1) {
      psi[j,k] <- 1/invpsi[j,k]
    }
  }

  # correlations/covariances 
  cov[1,1] <- bpsi[1,2,1]
  cov[2,1] <- bpsi[1,3,1]
  cov[3,1] <- bpsi[2,3,1]


  # variances & covariances

  invpsistar[1,1] <- 1/(psi[1,1])
  invpsistar[2,1] <- 1/(psi[2,1])
  invpsistar[3,1] <- 1/(psi[3,1])


} # End of model
