model {
  for(i in 1:N) {
    x1[i] ~ dnorm(mu[i,1], invtheta[1,g[i]])
    x2[i] ~ dnorm(mu[i,2], invtheta[2,g[i]])
    x3[i] ~ dnorm(mu[i,3], invtheta[3,g[i]])
    x4[i] ~ dnorm(mu[i,4], invtheta[4,g[i]])
    x5[i] ~ dnorm(mu[i,5], invtheta[5,g[i]])
    x6[i] ~ dnorm(mu[i,6], invtheta[6,g[i]])
    x7[i] ~ dnorm(mu[i,7], invtheta[7,g[i]])
    x8[i] ~ dnorm(mu[i,8], invtheta[8,g[i]])
    x9[i] ~ dnorm(mu[i,9], invtheta[9,g[i]])

    mu[i,1] <- nu[1,g[i]] + lambda[1,g[i]]*eta[i,1]
    mu[i,2] <- nu[2,g[i]] + lambda[2,g[i]]*eta[i,1]
    mu[i,3] <- nu[3,g[i]] + lambda[3,g[i]]*eta[i,1]
    mu[i,4] <- nu[4,g[i]] + lambda[4,g[i]]*eta[i,1]
    mu[i,5] <- nu[5,g[i]] + lambda[5,g[i]]*eta[i,1]
    mu[i,6] <- nu[6,g[i]] + lambda[6,g[i]]*eta[i,1]
    mu[i,7] <- nu[7,g[i]] + lambda[7,g[i]]*eta[i,1]
    mu[i,8] <- nu[8,g[i]] + lambda[8,g[i]]*eta[i,1]
    mu[i,9] <- nu[9,g[i]] + lambda[9,g[i]]*eta[i,1]

    # lvs
    eta[i,1] ~ dnorm(mu.eta[i,1], invpsistar[1,g[i]])
    mu.eta[i,1] <- alpha[1,g[i]]
  }

  # Priors/constraints
  nu[1,1] ~ dnorm(0,1e-3)
  lambda[1,1] ~ ddexp(0,val)
  nu[2,1] ~ dnorm(0,1e-3)
  lambda[2,1] ~ ddexp(0,val)
  nu[3,1] ~ dnorm(0,1e-3)
  lambda[3,1] ~ ddexp(0,val)
  nu[4,1] ~ dnorm(0,1e-3)
  lambda[4,1] ~ dnorm(0,1e-2)
  nu[5,1] ~ dnorm(0,1e-3)
  lambda[5,1] ~ dnorm(0,1e-2)
  nu[6,1] ~ dnorm(0,1e-3)
  lambda[6,1] ~ dnorm(0,1e-2)
  nu[7,1] ~ dnorm(0,1e-3)
  lambda[7,1] ~ ddexp(0,val)
  nu[8,1] ~ dnorm(0,1e-3)
  lambda[8,1] ~ ddexp(0,val)
  nu[9,1] ~ dnorm(0,1e-3)
  lambda[9,1] ~ ddexp(0,val)
  alpha[1,1] <- 0
  invtheta[1,1] ~ dgamma(1,.5)
  invtheta[2,1] ~ dgamma(1,.5)
  invtheta[3,1] ~ dgamma(1,.5)
  invtheta[4,1] ~ dgamma(1,.5)
  invtheta[5,1] ~ dgamma(1,.5)
  invtheta[6,1] ~ dgamma(1,.5)
  invtheta[7,1] ~ dgamma(1,.5)
  invtheta[8,1] ~ dgamma(1,.5)
  invtheta[9,1] ~ dgamma(1,.5)

  for(j in 1:9) {
    for(k in 1:1) {
      theta[j,k] <- 1/invtheta[j,k]
    }
  }

  invpsi[1,1] <- 1

  for(j in 1:1) {
    for(k in 1:1) {
      psi[j,k] <- 1/invpsi[j,k]
    }
  }

  # variances & covariances

  invpsistar[1,1] <- 1/(psi[1,1])


} # End of model
